<!--
import game from "../game"
import light from "../light"
import login from "../login"
-->
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta no-update charset="utf-8"/>
    <meta no-update http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta no-update name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link no-update href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet"/>
    <link no-update rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic"/>
    <!-- <title>${input.title}</title> -->
    <title>aaa</title>
  </head>
  <body>
    <noscript no-update>
      <strong>好像……你的浏览器不支持JavaScript诶……请把它打开或者换个现代浏览器再打开吧</strong>
    </noscript>
    <h1>${input.name}</h1>
    <!--<${input.pos}/>-->
    <!-- built files will be auto injected -->
  </body>
</html>
